body {
  font-family: 'Mulish', sans-serif;
  background-color: #FFF;
}

.nav-title {
  display: flex;

  justify-content: space-between;
  padding-left: 120px;
}

.nav-title ul {
  display: flex;
  padding: 40px;
  gap: 40px;
  margin-right: 40px;
  list-style: none;
}

.nav-title a {
  text-decoration: none;
}

.nav-title h1 {
  color: #131318;
  font-size: 36px;
}

.nav-title .Trave,
.Trave1 {
  color: #FF5400;
  font-size: 36px;
}

.nav-title .Home {
  color: #FF5400;
  font-size: 18px;
}

/* banner styles */
.banner {
  background-image:
    url('./Images/Group\ 13\ \(1\)\ \(1\).png');
  border-radius: 16px;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 90px;
  margin-right: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
}

.banner-heading h1 {
  color: #FFF;
  font-size: 64px;
  margin-left: 100px;
}

.banner-heading p {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  margin-left: 90px;
}


.banner-related {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  gap: 24px;
}

.banner-related select {
  margin-left: 50px;
  padding: 10px;
}

.btn-primary {
  border-radius: 8px;
  background: #FF5400;
  border: none;
  margin-left: 24px;
  padding: 15px;
  color: white;
}

/* main styles */
.section-2 {
  display: flex;
  margin-top: 40px;
  margin-left: 110px;
  margin-right: 60px;
  gap: 30px;
}

.main-des h1 {
  color: #131318;
  font-size: 40px;
}

.main-des p ul {
  color: #5A5A5D;
  font-size: 16px;
}

.main-des,
img {
  margin-top: 40px;
}


.banner-header {
  margin-top: 50px;
  color: #131318;
  text-align: center;
  font-size: 40px;
}

.title-des {
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 16px;
}

.div-images img{
  margin-left: 20px;
  gap: 24px;
}

.div-images {
  margin-left: 80px;
  margin-right: 20px;
  border-radius: 16px;
  /* gap: 24px; */

}

.div-images img:hover {
  transition: 0.5s;
  box-shadow: 0px 0px 20px 15px rgba(218, 102, 123, 1);
}
/* about section */
.section-about{
  display: flex;
  gap: 24px;
  margin-top: 30px;
  
}
.section-about img{
  height: 100%;
  width: 50%;
  margin-right: 60px;
}
.div-about h1{
  font-size: 30px;
  text-align: center;
}
.div-about p{
  font-size: 18px;
  margin-left: 70px;
}

.section-3 {
  background: #FFF;
}

.div-title h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;

}

.div-title p {
  margin-top: 24px;
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 16px;
}

/*section-5 start*/

.section-5 {
  display: flex;
  gap: 24px;
  margin-left: 80px;
  margin-right: 80px;
}

.div-icon {
  border-radius: 5px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  width: 50%;

}

.div-icon img {
  margin-top: 32px;
  margin-left: 32px;
}

.div-icon h1 {
  color: #131318;
  margin-left: 32px;
  font-size: 24px;
}

.div-icon p {
  color: #5A5A5D;
  font-size: 16px;
  margin-left: 32px;
  margin-bottom: 32px;
}

.div-last-title {
  border-radius: 16px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  margin: 24px auto;
  width: 50%;
}

.div-last-title img {
  margin-top: 32px;
  margin-left: 32px;
}

.div-last-title h1 {
  color: #131318;
  margin-left: 32px;
  font-size: 24px;
}

.div-last-title p {
  color: #5A5A5D;
  font-size: 16px;
  margin-left: 32px;
  margin-bottom: 32px
}

.section-Newsletter {
  display: flex;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 80px;
  gap: 30px;
  position: relative;
}

.div-imge {
  color: #131318;
  margin-top: 40px;
  font-size: 24px;
  border: 1px solid orangered;
  width: 100%;

}

.div-imge h1 {
  color: #131318;
  margin-top: 40px;
  margin-left: 40px;
  font-size: 24px;
}

.div-imge p {
  color: #5A5A5D;
  margin-top: 16px;
  margin-left: 40px;
  font-size: 16px;
}

.div-imge input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  padding: 15px;
  margin-top: 16px;
  margin-left: 40px;
  width: 80%;


}

.btn-primary1 {
  border-radius: 8px;
  background: #FF5400;
  border: none;
  margin-left: 40px;
  padding: 15px;
  color: white;
  margin-top: 24px;
  width: 80%;

}

.section-descount {
  position: absolute;
  bottom: 40px;
  right: 30px;
  border-radius: 16px;
  background: #FF5400;
  color: white;
  height: 40%;
  width: 20%;
  transform: rotate(-20deg);
  padding: 2px 15px;
  /* margin-bottom: 150px; */
}

.section-descount h2 {
  font-size: 32px;

}

/* footer section */
footer {
  height: 50vh;
  margin-top: 40px;
  background: rgba(19, 19, 24, 0.05);
}

.footer-descrioption h1 {
  margin-top: 80px;
  font-size: 32px;
  text-align: center;
}

.footer-descrioption p {
  color: #5A5A5D;
  text-align: center;
  font-size: 16px;
}

.div-font {
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  gap: 30px;
}

.footer-descrioption h5 {
  text-align: center;
  color: #131318;
  font-size: 16px;
  margin-top: 60px;
  margin-bottom: 110px;
}
.hide{
  display: none;
}
/* Responsive medie */
@media screen and (max-width:600px) {
  .nav-title,ul{
    flex-direction: column;
    padding: 10px;
    margin-right: auto;
  }
  .banner{
    flex-direction:column ;
    width: 100%;
    margin-left:20px ;
    margin-right: auto;
  }
  .banner-heading h1{
    margin-left: 20px;
    font-size: 30px;
  }
  .banner-heading p{
    margin-left: 20px;
  }
  .banner-related{
    margin-left: 20px;
    margin-top: 20px;

  }
  .section-2,.section-about{
    flex-direction: column;
    margin-left: 20px;
  }
  .section-about img{
    height: 100%;
    width: 100%;
  
  }
  .div-about p{
    margin-left: 20px;
  }
  .div-images{
    margin-left: 20px;
  }
  .div-images img{
    margin-left: 0;
    width: 90%;
  }
  .section-5{
    flex-direction: column;
    margin-left: 20px;
  }
  .div-icon h1{
    margin-left: 20px;
  }
  .div-icon p{
    margin-left: 20px;
  }
  .div-last-title{
    margin-left: 20px;
  }
  .section-Newsletter{
    flex-direction: column;
    margin-left: 20px;
  }
  .section-descount{
    padding: 0 12px;
  }
  
}